<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9fde5da09f.js" crossorigin="anonymous"></script>
    <style>
        #search {
            margin-top: 10px;
            border-radius: 5px;
            opacity: 0.8;
            padding-right: 300px;
            padding-bottom: 10px;
        }
        
        #composebutton {
            padding-left: 80px;
            box-shadow: 5px 10px;
            padding-right: 60px;
            padding-bottom: 10px;
            padding-top: 10px;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            opacity: 0.9;
            border-radius: 15px;
            font-weight: bold;
            font-size: larger;
        }
        
        #lowerbtns {
            box-shadow: 2px 3px;
            width: 200px;
            border-radius: 10px;
            color: #fff;
            background-color: rgb(247, 63, 63);
            margin-bottom: 1rem;
        }
        
        #allbuttons {
            border-right: solid black 1px;
        }
        
        #inboxbtns {
            padding-left: 80px;
            box-shadow: 2px 3px;
            padding-right: 60px;
            padding-bottom: 10px;
            padding-top: 10px;
            opacity: 0.9;
            border-radius: 15px;
            font-weight: bold;
            font-size: larger;
            color: #FFFFFF;
            background-color: #4CAF50;
        }
        
        #topleft {
            font-size: x-large;
            box-shadow: 0px 1px;
        }
        
        .composebox {
            border: solid black 1px;
            background-color: rosybrown;
            color: black;
            height: 300px;
            width: 500px;
            margin: 20px 10px 40px 200px;
        }
    </style>
</head>

<body>
    <script defer src="gmail.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <h1> <button class="btn" id="topleft" onclick="this.innerHtml="><i class="fas fa-bars" ></i></button>
                    <button class="btn" id="topleft"><i class="far fa-envelope-open"></i> G-mail</button></h1>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-4">
                <input type="text" placeholder="Search" id="search">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <h1><button class="btn" id="topleft"><i class="far fa-question-circle"></i></button>
                    <button class="btn" id="topleft"><i class="fas fa-cog"></i></button>
                    <button class="btn" id="topleft"><i class="fas fa-ellipsis-v"></i></button>
                    <button class="btn" id="topleft"><i class="far fa-user"></i></button></h1>
                <!--  <h1><i class="far fa-question-circle"></i>&nbsp;&nbsp;<i class="fas fa-cog"></i>&nbsp;&nbsp;<i class="fas fa-ellipsis-v"></i>&nbsp;&nbsp;<i class="far fa-user"></i></h1>
             -->
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6" id="allbuttons">
                <button class="btn" id="composebutton">
                  <i class="fas fa-plus">&nbsp;&nbsp;&nbsp;&nbsp;Compose</i>   <span class="badge badge-primary" ></span>
                </button>
                <br><br>
                <button class="btn" id="lowerbtns">
                    <i class="fas fa-inbox"> </i>   <span class="badge badge-primary" ></span>
                  Inbox</button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="far fa-star">Starred</i>  <span class="badge badge-primary" ></span>
                  </button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="fas fa-clock"> Snoozed</i>   <span class="badge badge-primary" ></span>
                  </button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="fas fa-arrow-circle-right"> Important</i>   <span class="badge badge-primary" ></span>
                  </button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="far fa-share-square">Sent</i>   <span class="badge badge-primary" ></span>
                  </button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="fas fa-inbox"> Drafts</i>   <span class="badge badge-primary" ></span>
                  </button>
                <br>
                <button class="btn" id="lowerbtns">
                    <i class="fas fa-inbox"> Categories</i>   <span class="badge badge-primary" ></span>
                  </button>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-6 ">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary active" for="selection">
                                <input type="checkbox" name="selection" id="selection" checked autocomplete="off">
                            select</label>
                            <span>&nbsp;</span>
                            <button type="button" class="btn btn-primary"><i class="fas fa-sync"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-2 col-sm-0"></div>
                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <button type="button" class="btn btn-primary"><i class="fas fa-chevron-left"></i></button>
                        <span>&nbsp;</span>
                        <button type="button" class="btn btn-primary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <button class="btn" id="inboxbtns">
                            <i class="fas fa-inbox">&nbsp;&nbsp;Primary</i>   <span class="badge badge-primary" ></span>
                          </button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <button class="btn" id="inboxbtns">
                            <i class="fas fa-users">&nbsp;&nbsp;Social</i>   <span class="badge badge-primary" ></span>
                          </button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <button class="btn" id="inboxbtns">
                            <i class="fas fa-tag">&nbsp;&nbsp;Promotional</i>   <span class="badge badge-primary" ></span>
                          </button>
                    </div>

                </div>
                <hr>
                <div class="row" id="display">

                </div>
            </div>
        </div>
    </div>

</body>

</html>